<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <script href="./script.js"></script>
    <title>Calculator</title>
</head>
<body>
    <div id="header">
        <h1>Math Time!</h1>
    </div>
    <div id="mainDiv">
        <div id="calcFrame">
            <div id="display">0</div>
            <div id="buttons">
                <div id="numbers">
                    <button id="1" type="button">1</button>
                    <button id="2" type="button">2</button>
                    <button id="3" type="button">3</button>
                    <button id="4" type="button">4</button>
                    <button id="5" type="button">5</button>
                    <button id="6" type="button">6</button>
                    <button id="7" type="button">7</button>
                    <button id="8" type="button">8</button>
                    <button id="9" type="button">9</button>
                    <button id="10" type="button">0</button>
                    <button id="." type="button">.</button>
                    <button id="backspace" type="button" class="correction">&#x232b</button>
                </div>
                <div id="options">
                    <button id="clear" type="button" class="correction">Clear</button>
                    <button id="+" type="button" class="operators">&#x2B</button>
                    <button id="-" type="button" class="operators">&#8722</button>
                    <button id="*" type="button" class="operators">&#215</button>
                    <button id="/" type="button" class="operators">&divide</button>
                    <button id="equals" type="button" class="operators">=</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>